-name: play1                      # Name of the play
 hosts: all
 tasks:
  -name: Task1 of play1                # Name of the task
   ansible.builtin.debug:
    msg: " Hai from task1 of play1"
  
  -name: Task2 of play1                # Name of the task
   ansible.builtin.debug:
    msg: " Hai from task2 of play1"