- name: Remove the Nodejs 10 package
  ansible.builtin.dnf:
    name: nodejs
    state: absent

- name: Install latest Nodejs 18 package
  ansible.builtin.dnf:
    name: nodejs
    state: latest

- name : Installing Node JS in {{COMPONENT}}
  ansible.builtin.package:
    name: nodejs
    state: present

- name: Creating {{APPUSER}} user
  ansible.builtin.user:
    name: "{{APPUSER}}"

- name: Download and Extracting {{COMPONENT}}
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp
    remote_src: yes

  - name: Performing Cleanup
    ansible.builtin.file:
      path: //home/{{APPUSER}/{{COMPONENT}}}
      state: absent

# - name: Copying {{COMPONENT}}
#   ansible.builtin.copy:
#       src: /home/roboshop/catalogue-main
#       dest: //home/roboshop/catalogue
#       remote_src: yes 

