  - name : Disabling the default nodejs:10 repo
    ansible.builtin.package:
      name: nodejs
      state: absent

  - name : Installing nodejs:18 in {{COMPONENT}}
    ansible.builtin.package:
      name: nodejs:18
      state: present
