- name: Creating {{APPUSER}} user
  ansible.builtin.user:
    name: "{{APPUSER}}"
  register: USERINFO

# - name: Registering the APPUSER info
#   ansible.builtin.debug:
#     msg: Value of user id info